# rajapa

./: .gitignore  .travis.yml  MISSING.md  README.md  pom.xml
src/main/java/org/raml/: RamlBuilder.java  RamlSuggester.java  RamlValidator.java  SnakeYamlModelWrapper.java
src/main/java/org/raml/emitter/tck/: TckEmitter.java
src/main/java/org/raml/grammar/: BaseGrammar.java  GrammarContext.java  GrammarPhase.java  KeyValueRule.java  MappingRule.java  Raml10Grammar.java  Raml1_0.java  Rule.java  RulePhase.java  Rules.java  StringTypeRule.java  StringValueRule.java
src/main/java/org/raml/grammar/rule/: AbstractTypeRule.java  AllOfRule.java  AnyOfRule.java  AnyValueRule.java  ArrayRule.java  ArrayValueRule.java  BooleanTypeRule.java  ClassNodeFactory.java  ConditionalRule.java  ConditionalRules.java  DefaultValue.java  DiscriminatorRule.java  DivisorValueRule.java  ErrorNodeFactory.java  ExampleRule.java  FieldPresentRule.java  FirstOfRule.java  FloatTypeRule.java  IntegerTypeRule.java  IntegerValueRule.java  JSonDumper.java  JsonSchemaValidationRule.java  KeyValueRule.java  MappingRule.java  MaxLengthRule.java  MaximumValueRule.java  MinLengthRule.java  MinimumValueRule.java  NegativeRule.java  NodeFactory.java  NodeReferenceFactory.java  NodeReferenceRule.java  NullValueRule.java  ObjectRule.java  ParametrizedNodeReferenceRule.java  RangeValueRule.java  ReferenceObjectRule.java  ReferenceRule.java  ReferenceSuggester.java  ReferenceTypeSuggester.java  (+7 more)
src/main/java/org/raml/impl/: BaseRamlGrammar.java
src/main/java/org/raml/impl/commons/: RamlHeader.java  RamlVersion.java
src/main/java/org/raml/impl/v08/: Raml08Builder.java  Raml08Grammar.java
src/main/java/org/raml/impl/v10/: Raml10Builder.java  Raml10Grammar.java  RamlFragment.java
src/main/java/org/raml/loader/: ClassPathResourceLoader.java  CompositeResourceLoader.java  DefaultResourceLoader.java  FileResourceLoader.java  ResourceLoader.java  ResourceLoaderAware.java  UrlResourceLoader.java
src/main/java/org/raml/nodes/: AbstractPosition.java  AbstractRamlNode.java  AbstractReferenceNode.java  ArrayNode.java  BaseNode.java  BaseRamlNode.java  BooleanNode.java  DefaultPosition.java  ErrorNode.java  ExecutableNode.java  ExecutionContext.java  FloatingNode.java  IncludeErrorNode.java  IntegerNode.java  KeyValueNode.java  KeyValueNodeImpl.java  MappingNode.java  Node.java  NullNode.java  ObjectNode.java  ParameterizedReferenceNode.java  ParametrizedReferenceNode.java  Position.java  RamlAbstractNode.java  RamlErrorNode.java  RamlIncludeNode.java  RamlKeyValueNode.java  RamlMappingNode.java  RamlNode.java  RamlNodeHandler.java  RamlNodeParser.java  RamlResourceNode.java  RamlRootNode.java  RamlScalarNode.java  RamlSequenceNode.java  RamlStringNode.java  ReferenceNode.java  SequenceNode.java  SimpleTypeNode.java  StringNode.java  (+1 more)
src/main/java/org/raml/nodes/impl/: AbstractRamlNode.java  AbstractReferenceNode.java  KeyValueNodeImpl.java  LibraryRefNode.java  MethodNode.java  ParameterizedResourceTypeRefNode.java  ParameterizedTraitRefNode.java  ParametrizedResourceTypeRefNode.java  ParametrizedTraitRefNode.java  RamlDocumentNode.java  RamlKeyValueNodeImpl.java  RamlResourceNode.java  RamlStringNodeImpl.java  ResourceNode.java  ResourceTypeNode.java  ResourceTypeRefNode.java  SecurityRefNode.java  SecuritySchemeNode.java  SecuritySchemeRefNode.java  StringNodeImpl.java  StringTemplateNode.java  TemplateExpressionNode.java  TraitNode.java  TraitRefNode.java
src/main/java/org/raml/nodes/snakeyaml/: InheritedPropertiesInjectedNode.java  RamlNodeParser.java  SYArrayNode.java  SYBaseRamlNode.java  SYBooleanNode.java  SYFloatingNode.java  SYIncludeNode.java  SYIntegerNode.java  SYMappingNode.java  SYMappingNodeImpl.java  SYModelWrapper.java  SYNullNode.java  SYObjectNode.java  SYPosition.java  SYPositionImpl.java  SYScalarNode.java  SYSequenceNode.java  SYStringNode.java
src/main/java/org/raml/phase/: GrammarPhase.java  Phase.java  TransformationPhase.java  Transformer.java
src/main/java/org/raml/phase/transformer/: IncludeResolver.java
src/main/java/org/raml/suggester/: DefaultSuggestion.java  RamlContext.java  RamlContextType.java  RamlParsingContextType.java  Suggestion.java
src/main/java/org/raml/transformer/: IncludeResolver.java  ResourceTypesTraitsMerger.java  ResourceTypesTraitsTransformer.java  StringTemplateExpressionTransformer.java  TransformationPhase.java  Transformer.java  TypesTransformer.java
src/main/java/org/raml/types/builtin/: BooleanTypeNode.java  FileTypeNode.java  NumericTypeNode.java  ObjectTypeNode.java  StringTypeNode.java  UnionTypeNode.java
src/main/java/org/raml/types/factories/: TypeNodeFactory.java
src/main/java/org/raml/utils/: Inflector.java  NodeSelector.java  NodeUtils.java  StreamUtils.java  TreeDumper.java  YamlUtils.java
src/main/java/org/raml/v2/: RamlBuilder.java  RamlSuggester.java  RamlValidator.java
src/main/java/org/raml/v2/api/: RamlApiBuilder.java  RamlApiResult.java  (+1 more)
src/main/java/org/raml/visitor/: IncludeResolverPhase.java  Phase.java  ResourceNormalizationPhase.java
src/test/java/org/raml/: RamlBuilderTestCase.java  TckTestCase.java
src/test/java/org/raml/dataprovider/: TestDataProvider.java
src/test/java/org/raml/parser/: ApiTckTestCase.java  InternalTckTestCase.java  ModelBuilderTestCase.java  RamlBuilderTestCase.java  SpecInterfacesTestCase.java  TckTestCase.java
src/test/java/org/raml/suggester/: SuggesterTestCase.java
src/test/java/org/raml/utils/: TestTreeDumper.java
src/test/resources/org/raml/basic/: output.json  output.txt
src/test/resources/org/raml/expansion/: input.raml  output.json  output.txt
src/test/resources/org/raml/include/: basic-resource.raml  output.txt
src/test/resources/org/raml/interfaces/: input.raml
src/test/resources/org/raml/missing-include/: output.txt
src/test/resources/org/raml/resource-types/: output.txt
src/test/resources/org/raml/security-scheme/: input.raml  output.txt
src/test/resources/org/raml/security-scheme-ref/: output.txt
src/test/resources/org/raml/trait/: output.txt
(+1023 files in other folders)
